<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/heightText"
            android:textSize="24sp"
            android:gravity="start"
            android:layout_marginTop="30dp"
            android:textColor="@color/skyBlue"/>

        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Your height in cm"
            android:textColor="@color/darkSkyBlue"
            android:textColorHint="@color/darkSkyBlue"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/heightWeight"
            android:textSize="24sp"
            android:gravity="start"
            android:layout_marginTop="30dp"
            android:textColor="@color/skyBlue" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Your weight in kg"
            android:textColor="@color/darkSkyBlue"
            android:textColorHint="@color/darkSkyBlue"
            android:inputType="number"/>

        <Button
            android:id="@+id/countBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submitButton"
            android:layout_marginTop="20dp"
            android:onClick="countBMI"/>

    </LinearLayout>

</LinearLayout>